Odeon Film times

Title:In the Heights
Running time:2h 23m
2021-06-18:['15:30', '16:30', '17:30', '19:00', '20:00', '21:15', '6 showings']
2021-06-19:['10:30', '12:00', '13:00', '14:00', '15:30', '16:30', '19:00', '20:00', '8 showings']
2021-06-20:['10:30', '12:00', '13:00', '14:00', '15:30', '16:30', '17:30', '19:00', '20:00', '9 showings']

Title:The Hitman's Wife's Bodyguard
Running time:1h 40m
2021-06-18:['15:15', '17:15', '18:00', '19:45', '20:45', '5 showings']
2021-06-19:['12:30', '15:00', '17:15', '18:00', '19:45', '20:45', '6 showings']
2021-06-20:['12:30', '15:00', '17:15', '18:00', '19:45', '20:45', '6 showings']

Title:A Quiet Place Part II
Running time:1h 37m
2021-06-18:['16:00', '18:30', '19:30', '21:00', '22:00', '5 showings']
2021-06-19:['13:30', '16:00', '17:00', '18:30', '19:30', '21:00', '6 showings']
2021-06-20:['16:00', '17:00', '18:30', '19:30', '21:00', '5 showings']

Title:Peter Rabbit 2
Running time:1h 33m
2021-06-18:['15:00', '16:15', '2 showings']
2021-06-19:['10:15', '11:15', '11:45', '12:45', '13:45', '14:45', '15:15', '16:15', '8 showings']
2021-06-20:['10:15', '11:15', '11:45', '12:45', '13:45', '14:45', '15:15', '16:15', '8 showings']

Title:Cruella
Running time:2h 14m
2021-06-18:['15:45', '19:15', '2 showings']
2021-06-19:['12:15', '15:45', '19:15', '3 showings']
2021-06-20:['12:15', '15:45', '19:15', '3 showings']

Title:The Conjuring: The Devil Made Me Do It
Running time:1h 45m
2021-06-18:['17:45', '20:30', '2 showings']
2021-06-19:['17:45', '20:30', '2 showings']
2021-06-20:['17:45', '20:30', '2 showings']

Title:Nobody
Running time:1h 32m
2021-06-18:['21:30', '1 showings']
2021-06-19:['21:30', '1 showings']
2021-06-20:['21:30', '1 showings']

Title:The Father
Running time:1h 36m
2021-06-18:['18:45', '1 showings']
2021-06-19:['18:45', '1 showings']
2021-06-20:['18:45', '1 showings']

